REACT_APP_CLIENT_ID="9oapDKmqdJj7V8Ub0CNRrqhzpLx3cB18wWklHfip"
REACT_APP_CLIENT_SECRET="iwvhlbte516jzavSdathMl0dP3p3bA6ErXPiSRqY3DeRiFm8iCv1wjR96cyept00KzMTtPYFot9Vt3ebbMGSJIzq9wXrwvkRf7ZaHjLcEZv26Yq2decysaLcWvrtMK4T"
REACT_APP_CLIENT_TYPE="confidential"
REACT_APP_GRANT_TYPE="password"

REACT_APP_API_URL="http://localhost:8000/api/"
NODE_OPTIONS="--openssl-legacy-provider"
# REACT_APP_TOKEN_URL="http://localhost:8000/api/o/token/"
# REACT_APP_AUTH_URL="http://localhost:8000/o/authorize/"